{
  "name": "yd",
  "version": "0.3.0",
  "description": "Duo skills: symmetric Claude+Codex convergence (design, discuss, forge, prod-ready, research, review, testplan-build) plus the linked-testplan rulebook and scripts/check-refs.py validator used by duo-testplan-build.",
  "author": "Yurii Denysenko <yuridevx@gmail.com>",
  "homepage": "https://github.com/yuridevx/yd-skills",
  "repository": "https://github.com/yuridevx/yd-skills",
  "license": "MIT",
  "keywords": ["duo", "codex", "convergence", "agents", "testplan", "rulebook"],
  "interface": {
    "displayName": "yd",
    "shortDescription": "Duo Claude+Codex convergence skills + linked-testplan rulebook"
  },
  "skills": "./skills"
}
